# Configuración de Base de Datos MySQL
DB_NAME=almacen2
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=

# Configuración del Servidor
PORT=3000

# Configuración de Entorno
NODE_ENV=development
